{
  "name": "website-tests",
  "version": "1.0.0",
  "description": "Unit tests for website integrity based on debugging experiences",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "sync-check": "jest --testNamePattern='File Synchronization'",
    "image-check": "jest --testNamePattern='Image References'",
    "component-check": "jest --testNamePattern='Shared Components'"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jsdom": "^22.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "../js/**/*.js",
      "../public/js/**/*.js"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "verbose": true
  }
}